---
import Layout from "../layouts/Layout.astro";
---

<Layout title="Encrypter">
  <body id="body-modal">
    <header class="header header-title">
      <div class="logo">
        <span class="element"></span>
        <a href="https://www.aluracursos.com/" target="_blank"
          ><img src="img/logo-vector.svg" alt="Logo" /></a
        >
      </div>
      <div class="title">
        <h1>ENCRIPTADOR DE TEXTO</h1>
      </div>
    </header>
    <main class="main main-grid">XD</main>
    <footer class="footer">
      <div class="attribution">
        <p>
          Challenge by: <a
            href="https://www.oracle.com/ar/education/oracle-next-education/"
            target="_blank">Oracle ONE</a
          >. Provided by: <a href="https://www.aluracursos.com/" target="_blank"
            >Alura Latam</a
          >. Coded by: <a target="_blank" href="https://github.com/Alessandrror"
            >Alessandro Rivas</a
          >.
        </p>
      </div>
    </footer>
  </body>
</Layout>

<style>
  body {
    font-size: 1rem;
    background-color: var(--lightblue100);
    min-height: 100%;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .header {
    width: 100%;
    grid-area: header;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .header-title {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .logo {
    width: 5%;
    margin: 2rem 0 0 4rem;
    position: relative;
  }

  .element {
    position: absolute;
    margin: 2.4rem 0 0 1.6rem;
    animation: lumine 0.85s infinite;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 4.8rem;
    margin: 2rem 0 0 4rem;

    & h1 {
      color: var(--darkblue300);
      text-align: center;
      font-size: 2.5rem;
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 700;
      padding-right: 1rem;
    }
  }

  .main {
    width: 100%;
    height: 100%;
    grid-area: main;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .main-grid {
    display: grid;
    grid-template-areas:
      "section1"
      "section2"
      "section3";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .footer {
    grid-area: footer;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .attribution {
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;

    & p {
      font-size: 1rem;
      color: var(--gray300);
    }

    & a {
      font-size: 1.2rem;
      color: var(--darkblue200);
    }
  }

  @media (min-width: 481px) and (max-width: 1024px) {
    body {
      grid-template-areas:
        "header header"
        "main   main"
        "footer footer";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }

    .header {
      grid-column: 1/3;
      grid-row: 1/2;

      & h1 {
        font-size: 3rem;
      }
    }

    .main {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .main-grid {
      grid-template-areas:
        "section1 section1"
        "section2 section2"
        "section3 section3";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto 1fr;
    }

    .footer {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  @media (min-width: 1025px) {
    body {
      grid-template-areas:
        "header header header"
        "main   main   main"
        "footer footer footer";
      grid-template-columns: auto 100% 1fr;
      grid-template-rows: auto auto auto;
    }

    .header {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    .title {
      & h1 {
        font-size: 3.5rem;
      }
    }

    .main {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .main-grid {
      grid-template-areas:
        "section1 section1 section2"
        "section1 section1 section2"
        "section3 section3 section2";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto;
    }

    .footer {
      grid-column: 1/3;
      grid-row: 3/4;
      margin-top: 2rem;
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202124;
    }

    .logo {
      & a {
        & img {
          filter: invert(9%) sepia(91%) saturate(1901%) hue-rotate(209deg)
            brightness(97%) contrast(102%);
        }
      }
    }

    .title {
      & h1 {
        filter: invert(9%) sepia(91%) saturate(1901%) hue-rotate(209deg)
          brightness(97%) contrast(102%);
      }
    }
  }

  @keyframes lumine {
    0% {
      box-shadow: -30px -30px 10px 10px rgba(255, 0, 0, 0.5);
    }
    12.5% {
      box-shadow: 0px -45px 10px 10px rgba(255, 0, 150, 0.5);
    }
    25% {
      box-shadow: 30px -30px 10px 10px rgba(150, 0, 255, 0.5);
    }
    37.5% {
      box-shadow: 45px 0px 10px 10px rgba(0, 0, 255, 0.5);
    }
    50% {
      box-shadow: 30px 30px 10px 10px rgba(0, 255, 255, 0.5);
    }
    62.5% {
      box-shadow: 0px 45px 10px 10px rgba(0, 255, 0, 0.5);
    }
    75% {
      box-shadow: -30px 30px 10px 10px rgba(255, 255, 0, 0.5);
    }
    87.5% {
      box-shadow: -45px 0px 10px 10px rgba(255, 150, 0, 0.5);
    }
    100% {
      box-shadow: -30px -30px 10px 10px rgba(255, 0, 0, 0.5);
    }
  }
</style>
